<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=11269">
  <link rel="manifest" href="assets/manifest.json?ionicCachebuster=11269">
  <meta name="theme-color" content="#4e8ef7">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=11269" rel="stylesheet">

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app></ion-app>

<!-- import polyfill -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>

<!-- cordova.js required for cordova apps -->
<script src="cordova.js?ionicCachebuster=11269"></script>

<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js?ionicCachebuster=11269"></script>

<!-- The bundle js is generated during the build process -->
<script src="build/main.js?ionicCachebuster=11269"></script>

</body>
</html>
